PORT=
APP_URL=http://localhost:3000

# BoxyHQ SAML
REDIRECT_URL=http://localhost:3000/
SAML_AUDIENCE=https://saml.boxyhq.com
DB_ENGINE=sql
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
DB_TYPE=postgres

# HASURA
HASURA_JWT_SECRET=
HASURA_ENDPOINT=