# App
PORT=3366
APP_URL=http://localhost:3366

# BoxyHQ SAML
SAML_AUDIENCE=https://saml.boxyhq.com
DB_HOST=postgres://postgres:postgres@localhost:5432/jackson

# HASURA
HASURA_ENDPOINT=http://localhost:8081/v1/graphql
HASURA_ADMIN_SECRET=secret
HASURA_JWT_SECRET=a7ZNtr9OlnGz4lTKkX3GBrMEaSR2Ls66je9x1fHlhzk=
