# App

PORT=3000
APP_URL=http://localhost:3000

# BoxyHQ SAML

REDIRECT_URL=http://localhost:3000/
SAML_AUDIENCE=https://saml.boxyhq.com
DB_ENGINE=sql
DB_URL=
DB_TYPE=

# HASURA

HASURA_JWT_SECRET=29ba6e64a15054647b293ee2f59540d8eb7824418bff4513857f6937f0f43321
HASURA_ENDPOINT=http://localhost:8081/v1/graphql
