# App

PORT=3000
APP_URL=http://localhost:3000

# BoxyHQ SAML

REDIRECT_URL=http://localhost:3000/
SAML_AUDIENCE=https://saml.boxyhq.com
DB_ENGINE=sql
DB_TYPE=mysql
DB_URL=

# HASURA

HASURA_ENDPOINT=http://localhost:8081/v1/graphql
HASURA_ADMIN_SECRET=secret
HASURA_JWT_SECRET=a7ZNtr9OlnGz4lTKkX3GBrMEaSR2Ls66je9x1fHlhzk=
