PORT=3000
HOST=localhost
NODE_ENV=development
APP_KEY=6F7AA-6wkaNJsnU4rMq-XaVyi_CYlfdQ
DRIVE_DISK=local
SESSION_DRIVER=file
CACHE_VIEWS=false

DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=