NEXTAUTH_URL=http://localhost:3366
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

BOXYHQ_SAML_JACKSON_URL=https://sso.eu.boxyhq.com
BOXYHQ_PRODUCT=1eef7782-41d4-4a0a-b450-0857413b4f63
