NEXT_PUBLIC_JACKSON_SERVICE=https://jackson-demo.boxyhq.com
AUTH0_ACCOUNT= # auth0 domain plus any country subdomain eg: dev--xxxxxxx.us
AUTH0_NON_INTERACTIVE_CLIENT_ID=# client id for M2M app with management api access
AUTH0_NON_INTERACTIVE_CLIENT_SECRET= # client secret for M2M with management api access
AUTH0_CONNECTION= Name of the database connection Eg:- Username-Password-Authentication
COOKIE_SECRET= # openssl rand -base64 32