# NextAuth
NEXTAUTH_URL=http://localhost:3366
NEXTAUTH_SECRET=a7ZNtr9OlnGz4lTKkX3GBrMEaSR2Ls66je9x1fHlhzk=

# BoxyHQ SAML
BOXYHQ_SAML_JACKSON_URL=http://localhost:5225
BOXYHQ_PRODUCT=saml-demo.boxyhq.com

# HASURA
HASURA_ENDPOINT=http://localhost:8081/v1/graphql
HASURA_ADMIN_SECRET=secret
HASURA_JWT_SECRET=a7ZNtr9OlnGz4lTKkX3GBrMEaSR2Ls66je9x1fHlhzk=