PORT=3366
APP_URL=http://localhost:3366

BOXYHQ_PRODUCT=saml-demo.boxyhq.com
SAML_AUDIENCE=https://saml.boxyhq.com

DB_ENGINE=sql
DB_TYPE=postgres
DB_URL=postgres://postgres:postgres@localhost:5432/postgres